REACT_APP_API="http://localhost:5000/api" # API Endpoint URL
REACT_APP_TRANSGATE_APP_ID="b6ca4102-449d-4000-a6ad-38fe9b0ce2c7" # App ID from https://dev.zkpass.org/
REACT_APP_DISCORD_ACCOUNT_OWNER_SCHEMA_ID="ddbffe67ad754f85acc5c34c654716a6" # "Discord Account Ownership" Schema ID from https://dev.zkpass.org/schema/